[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                    
##########################################################
debug-on-errors = true
print-undisposed = true
sim-time-limit = 120s		#original value= 200s

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 5500m		#original value= 2500m
*.playgroundSizeY = 5000m			#original value= 2500m
*.playgroundSizeZ = 10m			#original value= 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false      # original true

##########################################################
# Obstacle parameters                                    #
##########################################################
# *.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("first.launchd.xml")			#original value = erlangen

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#start
*.numRsu = 1

#end

*.rsu[0].mobility.x = 500							#original value = 2000
*.rsu[0].mobility.y = 200			    				#original value = 3000
*.rsu[0].mobility.z = 3								#original value = 3


#*.rsu[1].mobility.x = 1000							#original value = 2000
#*.rsu[1].mobility.y = 10			    				#original value = 3000
#*.rsu[1].mobility.z = 3								#original value = 3




*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false                    #original values=false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m





##########################################################
#                       HospitalApp SETTINGS             #
#                                                        #
#                                                        #
##########################################################

*.Hospital.mobility.x = 5000								#original value = 2000
*.Hospital.mobility.y = 200			    				#original value = 3000
*.Hospital.mobility.z = 3								#original value = 3

*.Hospital.applType = "HospitalApp"
*.Hospital.appl.headerLength = 80 bit
*.Hospital.appl.sendBeacons = false                    #original values=false
*.Hospital.appl.dataOnSch = false
*.Hospital.appl.beaconInterval = 1s
*.Hospital.appl.beaconUserPriority = 7
*.Hospital.appl.dataUserPriority = 5
*.Hospital.nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#                       ERUApp SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

*.ERU.mobility.x = 2500								#original value = 2000
*.ERU.mobility.y = 4000			    				#original value = 3000
*.ERU.mobility.z = 3								#original value = 3

*.ERU.applType = "ERUApp"
*.ERU.appl.headerLength = 80 bit
*.ERU.appl.sendBeacons = false                    #original values=false
*.ERU.appl.dataOnSch = false
*.ERU.appl.beaconInterval = 1s
*.ERU.appl.beaconUserPriority = 7
*.ERU.appl.dataUserPriority = 5
*.ERU.nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 500m		#transmission range, default is 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic2.mac1609_4.useServiceChannel = false


*.**.nic.mac1609_4.txPower = 20mW
#*.**.nic2.mac1609_4.txPower = 20mW

*.**.nic.mac1609_4.bitrate = 6Mbps
#*.**.nic2.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.minPowerLevel = -110dBm
#*.**.nic2.phy80211p.minPowerLevel = -110dBm


*.**.nic.phy80211p.useNoiseFloor = true
#*.**.nic2.phy80211p.useNoiseFloor = true

*.**.nic.phy80211p.noiseFloor = -98dBm
#*.**.nic2.phy80211p.noiseFloor = -98dBm


*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic2.phy80211p.decider = xmldoc("config.xml")

*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.**.nic2.phy80211p.analogueModels = xmldoc("config.xml")


*.**.nic.phy80211p.usePropagationDelay = true
#*.**.nic2.phy80211p.usePropagationDelay = true


*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
#*.**.nic2.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")


*.node[*].nic.phy80211p.antennaOffsetY = 0 m
#*.node[*].nic2.phy80211p.antennaOffsetY = 0 m


*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
#*.node[*].nic2.phy80211p.antennaOffsetZ = 1.895 m


##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 30s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

#new code from accident scenario
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 5s
*.node[*0].veinsmobility.accidentDuration = 200s




[Config Default]
[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true
*.ERU.appl.sendBeacons = true
*.Hospital.appl.sendBeacons=true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

