[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                    
##########################################################
debug-on-errors = true
print-undisposed = true
sim-time-limit = 120s		

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1540m		
*.playgroundSizeY = 1540m			
*.playgroundSizeZ = 10m			


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false     


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("first.launchd.xml")			

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
##########################################################

*.rsu[0].mobility.x = 650							
*.rsu[0].mobility.y = 600			    				
*.rsu[0].mobility.z = 3	
*.rsu[0].rsuCount = 1
*.rsu[1].mobility.x = 950							
*.rsu[1].mobility.y = 600			    				
*.rsu[1].mobility.z = 3	
*.rsu[1].rsuCount = 2
*.rsu[2].mobility.x = 1250							
*.rsu[2].mobility.y = 600			    				
*.rsu[2].mobility.z = 3	
*.rsu[2].rsuCount = 1
*.rsu[2].eruCount = 1
							

*.rsu[*].applType = "RSUAppl"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false                    
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       TLs SETTINGS                     #
#                                                        #
##########################################################
*.tls[0].mobility.x = 900							
*.tls[0].mobility.y = 600			    				
*.tls[0].mobility.z = 3	
*.tls[1].mobility.x = 1200							
*.tls[1].mobility.y = 600			    				
*.tls[1].mobility.z = 3								

*.tls[*].applType = "TLAppl"
*.tls[*].appl.headerLength = 80 bit
*.tls[*].appl.sendBeacons = false                    
*.tls[*].appl.dataOnSch = false
*.tls[*].appl.beaconInterval = 1s
*.tls[*].appl.beaconUserPriority = 7
*.tls[*].appl.dataUserPriority = 5
*.tls[*].appl.reinitializationDelay = 3
*.tls[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       HospitalAppl SETTINGS             #
#                                                        #
##########################################################

*.Hospital[0].mobility.x = 1500								
*.Hospital[0].mobility.y = 500		    				
*.Hospital[0].mobility.z = 3	

*.Hospital[1].mobility.x = 0								
*.Hospital[1].mobility.y = 1500			    				
*.Hospital[1].mobility.z = 3								

*.Hospital[*].applType = "HospitalAppl"
*.Hospital[*].appl.headerLength = 80 bit
*.Hospital[*].appl.sendBeacons = false                    
*.Hospital[*].appl.dataOnSch = false
*.Hospital[*].appl.beaconInterval = 1s
*.Hospital[*].appl.beaconUserPriority = 7
*.Hospital[*].appl.dataUserPriority = 5
*.Hospital[*].nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#                       ERUAppl SETTINGS                  #
#                                                        #
##########################################################

*.eru.mobility.x = 1500								
*.eru.mobility.y = 1000			    				
*.eru.mobility.z = 3								

*.eru.applType = "ERUAppl"
*.eru.appl.headerLength = 80 bit
*.eru.appl.sendBeacons = false                   
*.eru.appl.dataOnSch = false
*.eru.appl.beaconInterval = 1s
*.eru.appl.beaconUserPriority = 7
*.eru.appl.dataUserPriority = 5
*.eru.nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "VehicleAppl"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 30s
*.node[*].appl.broadcastInterval = 10s


##########################################################
#                   Vehicle Inserter                     #
#                                                        #
##########################################################
*.randomCars.numVehicles = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 200m		
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic2.mac1609_4.useServiceChannel = false


*.**.nic.mac1609_4.txPower = 20mW
#*.**.nic2.mac1609_4.txPower = 20mW

*.**.nic.mac1609_4.bitrate = 6Mbps
#*.**.nic2.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.minPowerLevel = -110dBm
#*.**.nic2.phy80211p.minPowerLevel = -110dBm


*.**.nic.phy80211p.useNoiseFloor = true
#*.**.nic2.phy80211p.useNoiseFloor = true

*.**.nic.phy80211p.noiseFloor = -98dBm
#*.**.nic2.phy80211p.noiseFloor = -98dBm


*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic2.phy80211p.decider = xmldoc("config.xml")

*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.**.nic2.phy80211p.analogueModels = xmldoc("config.xml")


*.**.nic.phy80211p.usePropagationDelay = true
#*.**.nic2.phy80211p.usePropagationDelay = true


*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
#*.**.nic2.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")


*.node[*].nic.phy80211p.antennaOffsetY = 0 m
#*.node[*].nic2.phy80211p.antennaOffsetY = 0 m


*.node[*].nic.phy80211p.antennaOffsetZ = 1.100 m
#*.node[*].nic2.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

#new code from accident scenario
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 5s
*.node[*0].veinsmobility.accidentDuration = 200s


[Config Default]
[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = false
*.ERU.appl.sendBeacons = true
*.Hospital.appl.sendBeacons=true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = true

[Config NoChangeOfLane]
*.node[*].canChangeLane = false
[Config NoTLOpening]
*.tls[*].canOpenTraffic = false
[Config NoTLOpeningAndChangeOfLane]
extends = NoTLOpening, NoChangeOfLane
[Config NoHospitalPicking]
*.eru.hospitalCalculation = false

