[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                    
##########################################################
debug-on-errors = true
print-undisposed = true
sim-time-limit = 660s		

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 3650m		
*.playgroundSizeY = 2300m			
*.playgroundSizeZ = 10m			


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false     


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("Toronto.launchd.xml")			

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
##########################################################

*.rsu[0].mobility.x = 912.5							
*.rsu[0].mobility.y = 766.66			    				
*.rsu[0].mobility.z = 3	

*.rsu[1].mobility.x = 912.5							
*.rsu[1].mobility.y = 1533.33			    				
*.rsu[1].mobility.z = 3	

*.rsu[2].mobility.x = 1825						
*.rsu[2].mobility.y = 766.66			    				
*.rsu[2].mobility.z = 3	
*.rsu[2].eruCount = 1

*.rsu[3].mobility.x = 1825							
*.rsu[3].mobility.y = 1533.33			    				
*.rsu[3].mobility.z = 3	
*.rsu[3].eruCount = 1

*.rsu[4].mobility.x = 2737.5							
*.rsu[4].mobility.y = 766.66			    				
*.rsu[4].mobility.z = 3	

*.rsu[5].mobility.x = 2737.5							
*.rsu[5].mobility.y = 1533.33			    				
*.rsu[5].mobility.z = 3	
	

*.rsu[*].rsuCount = 2
*.rsu[*].eruCount = 0
*.rsu[*].applType = "RSUAppl"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false                    
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       TLs SETTINGS                     #
#                                                        #
##########################################################
*.tls[0].mobility.x = 1218.92
*.tls[0].mobility.y = 648.19
*.tls[0].mobility.z = 3

*.tls[1].mobility.x = 1360.45
*.tls[1].mobility.y = 1238.20
*.tls[1].mobility.z = 3

*.tls[2].mobility.x = 2498.14
*.tls[2].mobility.y = 883.01
*.tls[2].mobility.z = 3

*.tls[3].mobility.x = 3162.01
*.tls[3].mobility.y = 1824.62
*.tls[3].mobility.z = 3

*.tls[4].mobility.x = 3100.63
*.tls[4].mobility.y = 1378.12
*.tls[4].mobility.z = 3

*.tls[5].mobility.x = 2567.45
*.tls[5].mobility.y = 1218.66
*.tls[5].mobility.z = 3

*.tls[6].mobility.x = 2420.57
*.tls[6].mobility.y = 496.73
*.tls[6].mobility.z = 3

*.tls[7].mobility.x = 1167.23
*.tls[7].mobility.y = 350.71
*.tls[7].mobility.z = 3

*.tls[8].mobility.x = 1293.64
*.tls[8].mobility.y = 1017.43
*.tls[8].mobility.z = 3

*.tls[9].mobility.x = 1450.45
*.tls[9].mobility.y = 1512.69
*.tls[9].mobility.z = 3

*.tls[10].mobility.x = 1124.18
*.tls[10].mobility.y = 167.16
*.tls[10].mobility.z = 3

*.tls[11].mobility.x = 264.21
*.tls[11].mobility.y = 1364.44
*.tls[11].mobility.z = 3

*.tls[12].mobility.x = 344.78
*.tls[12].mobility.y = 1794.89
*.tls[12].mobility.z = 3

*.tls[13].mobility.x = 209.50
*.tls[13].mobility.y = 1065.67
*.tls[13].mobility.z = 3

*.tls[14].mobility.x = 3029.25
*.tls[14].mobility.y = 1400.71
*.tls[14].mobility.z = 3

*.tls[15].mobility.x = 2358.49
*.tls[15].mobility.y = 1611.46
*.tls[15].mobility.z = 3

*.tls[16].mobility.x = 1905.99
*.tls[16].mobility.y = 1750.16
*.tls[16].mobility.z = 3

*.tls[17].mobility.x = 2688.72
*.tls[17].mobility.y = 1870.58
*.tls[17].mobility.z = 3

*.tls[18].mobility.x = 170.93
*.tls[18].mobility.y = 869.20
*.tls[18].mobility.z = 3

*.tls[19].mobility.x = 306.31
*.tls[19].mobility.y = 1586.76
*.tls[19].mobility.z = 3

*.tls[20].mobility.x = 2632.12
*.tls[20].mobility.y = 1524.76
*.tls[20].mobility.z = 3

*.tls[21].mobility.x = 42.03
*.tls[21].mobility.y = 212.34
*.tls[21].mobility.z = 3

*.tls[22].mobility.x = 115.09
*.tls[22].mobility.y = 585.99
*.tls[22].mobility.z = 3

*.tls[23].mobility.x = 1557.72
*.tls[23].mobility.y = 1863.62
*.tls[23].mobility.z = 3

*.tls[*].applType = "TLAppl"
*.tls[*].appl.headerLength = 80 bit
*.tls[*].appl.sendBeacons = false                    
*.tls[*].appl.dataOnSch = false
*.tls[*].appl.beaconInterval = 1s
*.tls[*].appl.beaconUserPriority = 7
*.tls[*].appl.dataUserPriority = 5
*.tls[*].appl.reinitializationDelay = 3
*.tls[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       HospitalAppl SETTINGS             #
#                                                        #
##########################################################

*.Hospital[0].mobility.x = 0								
*.Hospital[0].mobility.y = 0		    				
*.Hospital[0].mobility.z = 3	

*.Hospital[1].mobility.x = 3650								
*.Hospital[1].mobility.y = 2300			    				
*.Hospital[1].mobility.z = 3								

*.Hospital[*].applType = "HospitalAppl"
*.Hospital[*].appl.headerLength = 80 bit
*.Hospital[*].appl.sendBeacons = false                    
*.Hospital[*].appl.dataOnSch = false
*.Hospital[*].appl.beaconInterval = 1s
*.Hospital[*].appl.beaconUserPriority = 7
*.Hospital[*].appl.dataUserPriority = 5
*.Hospital[*].nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#                       ERUAppl SETTINGS                  #
#                                                        #
##########################################################

*.eru.mobility.x = 1825								
*.eru.mobility.y = 1150			    				
*.eru.mobility.z = 3								

*.eru.applType = "ERUAppl"
*.eru.appl.headerLength = 80 bit
*.eru.appl.sendBeacons = false                   
*.eru.appl.dataOnSch = false
*.eru.appl.beaconInterval = 1s
*.eru.appl.beaconUserPriority = 7
*.eru.appl.dataUserPriority = 5
*.eru.nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "VehicleAppl"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 30s
*.node[*].appl.broadcastInterval = 10s


##########################################################
#                   Vehicle Inserter                     #
#                                                        #
##########################################################
*.randomCars.numVehicles = 0

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 1000m		
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic2.mac1609_4.useServiceChannel = false


*.**.nic.mac1609_4.txPower = 20mW
#*.**.nic2.mac1609_4.txPower = 20mW

*.**.nic.mac1609_4.bitrate = 6Mbps
#*.**.nic2.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.minPowerLevel = -110dBm
#*.**.nic2.phy80211p.minPowerLevel = -110dBm


*.**.nic.phy80211p.useNoiseFloor = true
#*.**.nic2.phy80211p.useNoiseFloor = true

*.**.nic.phy80211p.noiseFloor = -98dBm
#*.**.nic2.phy80211p.noiseFloor = -98dBm


*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic2.phy80211p.decider = xmldoc("config.xml")

*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.**.nic2.phy80211p.analogueModels = xmldoc("config.xml")


*.**.nic.phy80211p.usePropagationDelay = true
#*.**.nic2.phy80211p.usePropagationDelay = true


*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
#*.**.nic2.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")


*.node[*].nic.phy80211p.antennaOffsetY = 0 m
#*.node[*].nic2.phy80211p.antennaOffsetY = 0 m


*.node[*].nic.phy80211p.antennaOffsetZ = 1.100 m
#*.node[*].nic2.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

#new code from accident scenario
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 5s
*.node[*0].veinsmobility.accidentDuration = 200s


[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = false
*.ERU.appl.sendBeacons = true
*.Hospital.appl.sendBeacons=true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = true

[Config NoChangeOfLane]
*.node[*].canChangeLane = false

[Config NoTLOpening]
*.tls[*].canOpenTraffic = false

[Config NoTLOpeningAndChangeOfLane]
extends = NoTLOpening, NoChangeOfLane

[Config NoHospitalPicking]
*.eru.hospitalCalculation = false

[Config Simulate]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = ${changeLane= true, false, true, false, false}
*.tls[*].canOpenTraffic = ${true, true, false, false, false ! changeLane}
*.eru.hospitalCalculation = ${true, false, false, true, false ! changeLane}

*.randomCars.numVehicles = ${225, 506, 787}

[Config RC]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = ${225, 506, 787}

[Config RC225]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = 225

[Config RC506]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = 506

[Config RC787]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = 787

[Config AS]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = ${225, 506, 787}

[Config AS225]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 225

[Config AS506]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 506

[Config AS787]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = true
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 787


[Config AP]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = ${225, 506, 787}

[Config AP225]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 225

[Config AP506]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 506

[Config AP787]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = true
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 787

[Config EH]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = ${225, 506, 787}

[Config EH225]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = 225

[Config EH506]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = 506

[Config EH787]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = true

*.randomCars.numVehicles = 787

[Config SR]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = ${225, 506, 787}

[Config SR225]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 225

[Config SR506]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 506

[Config SR787]
repeat = 30
# run categories:  RC, AS, AP, EH, SR
*.node[*].canChangeLane = false
*.tls[*].canOpenTraffic = false
*.eru.hospitalCalculation = false

*.randomCars.numVehicles = 787
