[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                    
##########################################################
debug-on-errors = true
print-undisposed = true
sim-time-limit = 120s		

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 2500m		
*.playgroundSizeY = 2500m			
*.playgroundSizeZ = 10m			


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false 


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("first.launchd.xml")			

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 4600
*.rsu[0].mobility.y = 6000
*.rsu[0].mobility.z = 3								

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false                    
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 500m		
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic2.mac1609_4.useServiceChannel = false


*.**.nic.mac1609_4.txPower = 20mW
#*.**.nic2.mac1609_4.txPower = 20mW

*.**.nic.mac1609_4.bitrate = 6Mbps
#*.**.nic2.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.minPowerLevel = -110dBm
#*.**.nic2.phy80211p.minPowerLevel = -110dBm


*.**.nic.phy80211p.useNoiseFloor = true
#*.**.nic2.phy80211p.useNoiseFloor = true

*.**.nic.phy80211p.noiseFloor = -98dBm
#*.**.nic2.phy80211p.noiseFloor = -98dBm


*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic2.phy80211p.decider = xmldoc("config.xml")

*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.**.nic2.phy80211p.analogueModels = xmldoc("config.xml")


*.**.nic.phy80211p.usePropagationDelay = true
#*.**.nic2.phy80211p.usePropagationDelay = true


*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
#*.**.nic2.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")


*.node[*].nic.phy80211p.antennaOffsetY = 0 m
#*.node[*].nic2.phy80211p.antennaOffsetY = 0 m


*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
#*.node[*].nic2.phy80211p.antennaOffsetZ = 1.895 m


##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 300s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 1000
*.node[*].veinsmobility.y = 1500 
*.node[*].veinsmobility.z = 0

#new code from accident scenario
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 200s
*.node[*0].veinsmobility.accidentDuration = 200s



[Config Default]
[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

