version 2
run Default-0-20220912-18:06:34-33749
attr configname Default
attr datetime 20220912-18:06:34
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WiredRSUs
attr processid 33749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 250m
param *.playgroundSizeY 250m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"wired-rsus.launchd.xml\")"
param *.rsu[0].mobility.x 20
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 80
param *.rsu[1].mobility.y 80
param *.rsu[1].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 50s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0

vector 0 WiredRSUs.node[0].veinsmobility posx ETV
vector 1 WiredRSUs.node[0].veinsmobility posy ETV
vector 2 WiredRSUs.node[0].veinsmobility speed ETV
vector 3 WiredRSUs.node[0].veinsmobility acceleration ETV
vector 4 WiredRSUs.node[0].veinsmobility co2emission ETV
vector 5 WiredRSUs.node[1].veinsmobility posx ETV
vector 6 WiredRSUs.node[1].veinsmobility posy ETV
vector 7 WiredRSUs.node[1].veinsmobility speed ETV
vector 8 WiredRSUs.node[1].veinsmobility acceleration ETV
vector 9 WiredRSUs.node[1].veinsmobility co2emission ETV
vector 10 WiredRSUs.node[2].veinsmobility posx ETV
vector 11 WiredRSUs.node[2].veinsmobility posy ETV
vector 12 WiredRSUs.node[2].veinsmobility speed ETV
vector 13 WiredRSUs.node[2].veinsmobility acceleration ETV
vector 14 WiredRSUs.node[2].veinsmobility co2emission ETV
0	2	1	33.3
0	3	2	34.642861210136
0	4	3	37.414914529165
0	5	4	42.075565918977
0	6	5	49.111713386304
0	7	6	57.635553625296
0	8	7	66.1760305351
0	9	8	71.023176932591
0	10	9	73.4
0	11	10	73.4
0	12	11	73.4
0	13	12	73.4
0	14	13	73.4
0	15	14	73.4
0	16	15	71.772536003654
0	17	16	67.252932234033
0	18	17	61.365047363465
0	19	18	53.308736238668
0	20	19	42.924653389205
0	21	20	34.379924556982
0	22	21	28.283530989499
0	23	22	26.6
0	24	23	26.6
0	25	24	26.6
0	26	25	26.6
0	27	26	26.6
0	28	27	26.6
0	62	28	26.883159338279
0	63	29	26.883159338279
0	64	30	26.883159338279
0	65	31	26.883159338279
0	66	32	26.883159338279
0	67	33	26.883159338279
0	68	34	26.883159338279
0	69	35	26.883159338279
0	70	36	26.883159338279
0	71	37	26.883159338279
0	72	38	26.883159338279
0	73	39	26.883159338279
0	74	40	26.883159338279
0	75	41	26.883159338279
0	76	42	26.883159338279
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	26.6
1	9	8	26.6
1	10	9	29.012873965111
1	11	10	35.493979874841
1	12	11	44.503351627599
1	13	12	54.980771385838
1	14	13	64.559659500936
1	15	14	71.327142036008
1	16	15	73.4
1	17	16	73.4
1	18	17	73.4
1	19	18	73.4
1	20	19	73.4
1	21	20	73.4
1	22	21	73.4
1	23	22	70.591072757421
1	24	23	64.217815303867
1	25	24	55.540098647744
1	26	25	45.276276426011
1	27	26	34.902802108923
1	28	27	28.769931992306
1	62	28	27.194734436202
1	63	29	27.194734436202
1	64	30	27.194734436202
1	65	31	27.194734436202
1	66	32	27.194734436202
1	67	33	27.194734436202
1	68	34	27.194734436202
1	69	35	27.194734436202
1	70	36	27.194734436202
1	71	37	27.194734436202
1	72	38	27.194734436202
1	73	39	27.194734436202
1	74	40	27.194734436202
1	75	41	27.194734436202
1	76	42	27.194734436202
2	3	2	1.3428612101357
2	4	3	2.7720533190295
2	5	4	4.6606513898121
2	6	5	7.0361474673264
2	7	6	8.5238402389921
2	8	7	8.5404769098037
2	9	8	4.8471463974915
2	10	9	4.1696970325201
2	11	10	6.4811059097299
2	12	11	9.0093717527581
2	13	12	10.477419758239
2	14	13	9.5788881150972
2	15	14	6.767482535072
2	16	15	3.080321960338
2	17	16	4.5196037696214
2	18	17	5.8878848705679
2	19	18	8.0563111247966
2	20	19	10.384082849464
2	21	20	8.5447288322226
2	22	21	6.096393567483
2	23	22	3.8724582320783
2	24	23	6.3732574535539
2	25	24	8.6777166561229
2	26	25	10.263822221733
2	27	26	10.373474317087
2	28	27	6.132870116617
2	62	28	1.632870116617
2	63	29	0
2	64	30	0
2	65	31	0
2	66	32	0
2	67	33	0
2	68	34	0
2	69	35	0
2	70	36	0
2	71	37	0
2	72	38	0
2	73	39	0
2	74	40	0
2	75	41	0
2	76	42	0
3	4	3	1.4291921088938
3	5	4	1.8885980707826
3	6	5	2.3754960775143
3	7	6	1.4876927716658
3	8	7	0.01663667081157
3	9	8	-3.6933305123122
3	10	9	-0.67744936497132
3	11	10	2.3114088772098
3	12	11	2.5282658430282
3	13	12	1.4680480054813
3	14	13	-0.89853164314215
3	15	14	-2.8114055800252
3	16	15	-3.687160574734
3	17	16	1.4392818092834
3	18	17	1.3682811009465
3	19	18	2.1684262542287
3	20	19	2.3277717246674
3	21	20	-1.8393540172413
3	22	21	-2.4483352647396
3	23	22	-2.2239353354048
3	24	23	2.5007992214756
3	25	24	2.304459202569
3	26	25	1.5861055656103
3	27	26	0.10965209535401
3	28	27	-4.2406042004703
3	62	28	-4.5
3	63	29	-1.632870116617
3	64	30	0
3	65	31	0
3	66	32	0
3	67	33	0
3	68	34	0
3	69	35	0
3	70	36	0
3	71	37	0
3	72	38	0
3	73	39	0
3	74	40	0
3	75	41	0
3	76	42	0
4	4	3	2.2004846478233
4	5	4	3.4654874272944
4	6	5	5.5097592314213
4	7	6	4.634487106939
4	8	7	1.6137816353215
4	9	8	0.973
4	10	9	0.973
4	11	10	5.0580945719821
4	12	11	7.1016858293419
4	13	12	5.4285889869652
4	14	13	0.973
4	15	14	0.973
4	16	15	0.973
4	17	16	2.9042552292252
4	18	17	3.3544514756971
4	19	18	5.7570937478633
4	20	19	7.5397630857264
4	21	20	0.973
4	22	21	0.973
4	23	22	0.973
4	24	23	5.2824753909394
4	25	24	6.4083625966833
4	26	25	5.6283725714306
4	27	26	1.9876680337862
4	28	27	0.973
4	62	28	0.973
4	63	29	0.973
4	64	30	0.973
4	65	31	0.973
4	66	32	0.973
4	67	33	0.973
4	68	34	0.973
4	69	35	0.973
4	70	36	0.973
4	71	37	0.973
4	72	38	0.973
4	73	39	0.973
4	74	40	0.973
4	75	41	0.973
4	76	42	0.973
5	5	4	33.3
5	6	5	34.037210598492
5	7	6	36.445160404144
5	8	7	40.54606273816
5	9	8	46.966048721422
5	10	9	54.71687791353
5	11	10	63.446276605239
5	12	11	71.471122930688
5	13	12	73.4
5	14	13	73.4
5	15	14	73.4
5	16	15	73.4
5	17	16	73.4
5	18	17	73.4
5	19	18	73.4
5	20	19	71.959347199825
5	21	20	68.439049329858
5	22	21	62.371364492508
5	23	22	53.843633334377
5	24	23	43.996439639365
5	25	24	34.621787509754
5	26	25	28.888762568287
5	27	26	26.6
5	28	27	26.6
5	62	28	26.6
5	63	29	26.6
5	64	30	26.6
5	65	31	26.6
5	66	32	26.6
5	67	33	26.6
5	68	34	26.6
5	69	35	26.6
5	70	36	26.6
5	71	37	26.6
5	72	38	26.6
5	73	39	26.6
5	74	40	26.6
5	75	41	26.6
5	76	42	26.6
6	5	4	26.6
6	6	5	26.6
6	7	6	26.6
6	8	7	26.6
6	9	8	26.6
6	10	9	26.6
6	11	10	26.6
6	12	11	26.6
6	13	12	28.815969256137
6	14	13	34.672080681352
6	15	14	41.933997930891
6	16	15	51.160980633445
6	17	16	60.792707743401
6	18	17	67.573922619445
6	19	18	70.804319781833
6	20	19	73.377236114311
6	21	20	73.4
6	22	21	73.4
6	23	22	73.4
6	24	23	73.4
6	25	24	73.4
6	26	25	73.4
6	27	26	71.524528402678
6	28	27	66.651984002016
6	62	28	66.279439601353
6	63	29	66.279439601353
6	64	30	66.279439601353
6	65	31	66.279439601353
6	66	32	66.279439601353
6	67	33	66.279439601353
6	68	34	66.279439601353
6	69	35	66.279439601353
6	70	36	66.279439601353
6	71	37	66.279439601353
6	72	38	66.279439601353
6	73	39	66.279439601353
6	74	40	66.279439601353
6	75	41	66.279439601353
6	76	42	66.279439601353
7	6	5	0.73721059849186
7	7	6	2.4079498056525
7	8	7	4.1009023340156
7	9	8	6.4199859832616
7	10	9	7.7508291921083
7	11	10	8.729398691709
7	12	11	8.024846325449
7	13	12	3.524846325449
7	14	13	5.8561114252147
7	15	14	7.2619172495392
7	16	15	9.2269827025545
7	17	16	9.6317271099558
7	18	17	6.7812148760443
7	19	18	3.2303971623881
7	20	19	3.41474043656
7	21	20	3.5218904517484
7	22	21	6.0676848373501
7	23	22	8.5277311581312
7	24	23	9.847193695012
7	25	24	9.3746521296109
7	26	25	5.7330249414675
7	27	26	3.5442341656084
7	28	27	4.8725444006626
7	62	28	0.37254440066261
7	63	29	0
7	64	30	0
7	65	31	0
7	66	32	0
7	67	33	0
7	68	34	0
7	69	35	0
7	70	36	0
7	71	37	0
7	72	38	0
7	73	39	0
7	74	40	0
7	75	41	0
7	76	42	0
8	7	6	1.6707392071607
8	8	7	1.6929525283631
8	9	8	2.319083649246
8	10	9	1.3308432088466
8	11	10	0.97856949960072
8	12	11	-0.70455236626003
8	13	12	-4.5
8	14	13	2.3312650997657
8	15	14	1.4058058243245
8	16	15	1.9650654530153
8	17	16	0.40474440740132
8	18	17	-2.8505122339115
8	19	18	-3.5508177136562
8	20	19	0.18434327417184
8	21	20	0.10715001518838
8	22	21	2.5457943856018
8	23	22	2.4600463207811
8	24	23	1.3194625368807
8	25	24	-0.47254156540111
8	26	25	-3.6416271881433
8	27	26	-2.1887907758592
8	28	27	1.3283102350542
8	62	28	-4.5
8	63	29	-0.37254440066261
8	64	30	0
8	65	31	0
8	66	32	0
8	67	33	0
8	68	34	0
8	69	35	0
8	70	36	0
8	71	37	0
8	72	38	0
8	73	39	0
8	74	40	0
8	75	41	0
8	76	42	0
9	7	6	2.1970058086267
9	8	7	2.9873731249412
9	9	8	5.0322690432318
9	10	9	4.0128630820301
9	11	10	3.651256647161
9	12	11	0.973
9	13	12	0.973
9	14	13	4.7012189530732
9	15	14	3.956024123723
9	16	15	5.9974003696824
9	17	16	2.5966898881638
9	18	17	0.973
9	19	18	0.973
9	20	19	1.4301111153587
9	21	20	1.3748778403742
9	22	21	5.1460876833922
9	23	22	6.6345129007327
9	24	23	4.8045508273344
9	25	24	0.973
9	26	25	0.973
9	27	26	0.973
9	28	27	2.9155505496851
9	62	28	0.973
9	63	29	0.973
9	64	30	0.973
9	65	31	0.973
9	66	32	0.973
9	67	33	0.973
9	68	34	0.973
9	69	35	0.973
9	70	36	0.973
9	71	37	0.973
9	72	38	0.973
9	73	39	0.973
9	74	40	0.973
9	75	41	0.973
9	76	42	0.973
10	9	8	33.3
10	10	9	35.60814229527
10	11	10	39.608338279347
10	12	11	45.034402179206
10	13	12	52.237614049693
10	14	13	60.810201314777
10	15	14	69.320324189168
10	16	15	73.123728362279
10	17	16	73.4
10	18	17	73.4
10	19	18	73.4
10	20	19	73.4
10	21	20	73.4
10	22	21	73.4
10	23	22	73.4
10	24	23	71.657974017046
10	25	24	66.221223635176
10	26	25	58.975488955256
10	27	26	49.819269683139
10	28	27	40.097386126904
10	62	28	34.87550257067
10	63	29	34.153619014435
10	64	30	34.153619014435
10	65	31	34.153619014435
10	66	32	34.153619014435
10	67	33	34.153619014435
10	68	34	34.153619014435
10	69	35	34.153619014435
10	70	36	34.153619014435
10	71	37	34.153619014435
10	72	38	34.153619014435
10	73	39	34.153619014435
10	74	40	34.153619014435
10	75	41	34.153619014435
10	76	42	34.153619014435
11	9	8	26.6
11	10	9	26.6
11	11	10	26.6
11	12	11	26.6
11	13	12	26.6
11	14	13	26.6
11	15	14	26.6
11	16	15	27.206213937132
11	17	16	30.625148234822
11	18	17	36.184091817648
11	19	18	43.882655944864
11	20	19	53.548590674195
11	21	20	61.997484801723
11	22	21	67.08065052407
11	23	22	71.555962406029
11	24	23	73.4
11	25	24	73.4
11	26	25	73.4
11	27	26	73.4
11	28	27	73.4
11	62	28	73.4
11	63	29	73.4
11	64	30	73.4
11	65	31	73.4
11	66	32	73.4
11	67	33	73.4
11	68	34	73.4
11	69	35	73.4
11	70	36	73.4
11	71	37	73.4
11	72	38	73.4
11	73	39	73.4
11	74	40	73.4
11	75	41	73.4
11	76	42	73.4
12	10	9	2.3081422952702
12	11	10	4.0001959840767
12	12	11	5.4260638998589
12	13	12	7.2032118704868
12	14	13	8.5725872650846
12	15	14	8.5101228743906
12	16	15	4.0101228743906
12	17	16	3.4747011712633
12	18	17	5.5589435828265
12	19	18	7.6985641272154
12	20	19	9.6659347293314
12	21	20	8.4488941275281
12	22	21	5.0831657223466
12	23	22	4.4753118819592
12	24	23	2.9660635769248
12	25	24	5.4367503818704
12	26	25	7.2457346799199
12	27	26	9.1562192721174
12	28	27	9.7218835562345
12	62	28	5.2218835562345
12	63	29	0.72188355623449
12	64	30	0
12	65	31	0
12	66	32	0
12	67	33	0
12	68	34	0
12	69	35	0
12	70	36	0
12	71	37	0
12	72	38	0
12	73	39	0
12	74	40	0
12	75	41	0
12	76	42	0
13	11	10	1.6920536888065
13	12	11	1.4258679157821
13	13	12	1.777147970628
13	14	13	1.3693753945977
13	15	14	-0.06246439069402
13	16	15	-4.5
13	17	16	-0.53542170312721
13	18	17	2.0842424115632
13	19	18	2.1396205443889
13	20	19	1.967370602116
13	21	20	-1.2170406018033
13	22	21	-3.3657284051815
13	23	22	-0.60785384038735
13	24	23	-1.5092483050344
13	25	24	2.4706868049456
13	26	25	1.8089842980495
13	27	26	1.9104845921975
13	28	27	0.56566428411713
13	62	28	-4.5
13	63	29	-4.5
13	64	30	-0.72188355623449
13	65	31	0
13	66	32	0
13	67	33	0
13	68	34	0
13	69	35	0
13	70	36	0
13	71	37	0
13	72	38	0
13	73	39	0
13	74	40	0
13	75	41	0
13	76	42	0
14	11	10	2.9401022470286
14	12	11	3.2510922712067
14	13	12	4.5770921167966
14	14	13	4.4108603667235
14	15	14	1.4493527469192
14	16	15	0.973
14	17	16	0.973
14	18	17	4.1863032568366
14	19	18	5.4932825901755
14	20	19	6.2426819127038
14	21	20	0.973
14	22	21	0.973
14	23	22	0.973
14	24	23	0.973
14	25	24	4.6243484938955
14	26	25	4.6535639985691
14	27	26	5.8383768825088
14	28	27	2.9892039663787
14	62	28	0.973
14	63	29	0.973
14	64	30	0.973
14	65	31	0.973
14	66	32	0.973
14	67	33	0.973
14	68	34	0.973
14	69	35	0.973
14	70	36	0.973
14	71	37	0.973
14	72	38	0.973
14	73	39	0.973
14	74	40	0.973
14	75	41	0.973
14	76	42	0.973

