file 13797 1663016807                                           
version 2
run Default-0-20220912-18:06:34-33749
attr configname Default
attr datetime 20220912-18:06:34
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WiredRSUs
attr processid 33749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 250m
param *.playgroundSizeY 250m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"wired-rsus.launchd.xml\")"
param *.rsu[0].mobility.x 20
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 80
param *.rsu[1].mobility.y 80
param *.rsu[1].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 50s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0

vector 0 WiredRSUs.node[0].veinsmobility posx ETV
vector 1 WiredRSUs.node[0].veinsmobility posy ETV
vector 2 WiredRSUs.node[0].veinsmobility speed ETV
vector 3 WiredRSUs.node[0].veinsmobility acceleration ETV
vector 4 WiredRSUs.node[0].veinsmobility co2emission ETV
vector 5 WiredRSUs.node[1].veinsmobility posx ETV
vector 6 WiredRSUs.node[1].veinsmobility posy ETV
vector 7 WiredRSUs.node[1].veinsmobility speed ETV
vector 8 WiredRSUs.node[1].veinsmobility acceleration ETV
vector 9 WiredRSUs.node[1].veinsmobility co2emission ETV
vector 10 WiredRSUs.node[2].veinsmobility posx ETV
vector 11 WiredRSUs.node[2].veinsmobility posy ETV
vector 12 WiredRSUs.node[2].veinsmobility speed ETV
vector 13 WiredRSUs.node[2].veinsmobility acceleration ETV
vector 14 WiredRSUs.node[2].veinsmobility co2emission ETV
0	3141 846 2 76 1 42 42 26.6 73.4 1753.9145669873 88154.114284091
1	3987 826 2 76 1 42 42 26.6 73.4 1733.6967921696 87114.803235225
2	4813 768 3 76 2 42 41 0 10.477419758239 178.10293812431 1369.3417607247
3	5581 765 4 76 3 42 40 -4.5 2.5282658430282 -1.3428612101357 147.1409747962
4	6346 706 4 76 3 42 40 0.973 7.5397630857264 97.22681156844 413.78153959203
5	7052 648 5 76 4 42 39 26.6 73.4 1711.0491439856 89934.683070867
6	7700 771 5 76 4 42 39 26.6 73.4 2214.6993211858 138506.42503996
7	8471 703 6 76 5 42 38 0 9.847193695012 138.96056039865 986.59711553938
8	9174 690 7 76 6 42 37 -4.5 2.5457943856018 -0.73721059849186 121.42894485389
9	9864 659 7 76 6 42 37 0.973 6.6345129007327 78.843791957511 275.81957414814
10	10523 782 9 76 8 42 35 33.3 73.4 1722.64026186 94900.563907422
11	11305 574 9 76 8 42 35 26.6 73.4 2046.2807983405 133948.38289016
12	11879 668 10 76 9 42 34 0 9.7218835562345 124.90638098556 874.57145055677
13	12547 634 11 76 10 42 33 -4.5 2.4706868049456 -2.3081422952702 113.08714973862
14	13181 615 11 76 10 42 33 0.973 6.2426819127038 71.089260849743 254.33580387778

