version 2
run Default-0-20220912-18:06:34-33749
attr configname Default
attr datetime 20220912-18:06:34
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WiredRSUs
attr processid 33749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 250m
param *.playgroundSizeY 250m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"wired-rsus.launchd.xml\")"
param *.rsu[0].mobility.x 20
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 80
param *.rsu[1].mobility.y 80
param *.rsu[1].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 50s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0

scalar WiredRSUs.manager roiArea 0
scalar WiredRSUs.rsu[0].appl generatedWSMs 0
scalar WiredRSUs.rsu[0].appl receivedWSMs 0
scalar WiredRSUs.rsu[0].appl generatedBSMs 1
scalar WiredRSUs.rsu[0].appl receivedBSMs 0
scalar WiredRSUs.rsu[0].appl generatedWSAs 0
scalar WiredRSUs.rsu[0].appl receivedWSAs 0
scalar WiredRSUs.rsu[0].nic.phy80211p busyTime 2.4549959950583e-06
scalar WiredRSUs.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 SentPackets 1
scalar WiredRSUs.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 TimesIntoBackoff 1
scalar WiredRSUs.rsu[0].nic.mac1609_4 SlotsBackoff 2
scalar WiredRSUs.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar WiredRSUs.rsu[0].nic.mac1609_4 totalBusyTime 0.000105
scalar WiredRSUs.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar WiredRSUs.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar WiredRSUs.rsu[0].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar WiredRSUs.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar WiredRSUs.rsu[0].nic.mac1609_4 channelBusy:timeavg 2.47860172578e-06
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar WiredRSUs.rsu[1].appl generatedWSMs 0
scalar WiredRSUs.rsu[1].appl receivedWSMs 0
scalar WiredRSUs.rsu[1].appl generatedBSMs 1
scalar WiredRSUs.rsu[1].appl receivedBSMs 1
scalar WiredRSUs.rsu[1].appl generatedWSAs 0
scalar WiredRSUs.rsu[1].appl receivedWSAs 0
scalar WiredRSUs.rsu[1].nic.phy80211p busyTime 2.4549959950583e-06
scalar WiredRSUs.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 ReceivedBroadcasts 1
scalar WiredRSUs.rsu[1].nic.mac1609_4 SentPackets 1
scalar WiredRSUs.rsu[1].nic.mac1609_4 SentAcknowledgements 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 RetriesExceeded 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 TimesIntoBackoff 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 SlotsBackoff 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar WiredRSUs.rsu[1].nic.mac1609_4 totalBusyTime 0.000104
scalar WiredRSUs.rsu[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar WiredRSUs.rsu[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar WiredRSUs.rsu[1].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar WiredRSUs.rsu[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar WiredRSUs.rsu[1].nic.mac1609_4 channelBusy:timeavg 2.4852830681978e-06
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar WiredRSUs.node[0].appl generatedWSMs 0
scalar WiredRSUs.node[0].appl receivedWSMs 0
scalar WiredRSUs.node[0].appl generatedBSMs 0
scalar WiredRSUs.node[0].appl receivedBSMs 1
scalar WiredRSUs.node[0].appl generatedWSAs 0
scalar WiredRSUs.node[0].appl receivedWSAs 0
scalar WiredRSUs.node[0].nic.phy80211p busyTime 5.0286980829434e-06
scalar WiredRSUs.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar WiredRSUs.node[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar WiredRSUs.node[0].nic.mac1609_4 SentPackets 0
scalar WiredRSUs.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar WiredRSUs.node[0].nic.mac1609_4 RetriesExceeded 0
scalar WiredRSUs.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar WiredRSUs.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar WiredRSUs.node[0].nic.mac1609_4 TotalLostPackets 0
scalar WiredRSUs.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar WiredRSUs.node[0].nic.mac1609_4 TooLittleTime 0
scalar WiredRSUs.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar WiredRSUs.node[0].nic.mac1609_4 SlotsBackoff 0
scalar WiredRSUs.node[0].nic.mac1609_4 NumInternalContention 0
scalar WiredRSUs.node[0].nic.mac1609_4 totalBusyTime 0.000104
scalar WiredRSUs.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar WiredRSUs.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar WiredRSUs.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar WiredRSUs.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar WiredRSUs.node[0].nic.mac1609_4 channelBusy:timeavg 2.5151511429923e-06
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar WiredRSUs.node[0].veinsmobility startTime 1
scalar WiredRSUs.node[0].veinsmobility totalTime 41
scalar WiredRSUs.node[0].veinsmobility stopTime 42.362594566078
scalar WiredRSUs.node[0].veinsmobility minSpeed 0
scalar WiredRSUs.node[0].veinsmobility maxSpeed 10.477419758239
scalar WiredRSUs.node[0].veinsmobility totalDistance 176.24517359989
scalar WiredRSUs.node[0].veinsmobility totalCO2Emission 97.22681156844
scalar WiredRSUs.node[1].appl generatedWSMs 0
scalar WiredRSUs.node[1].appl receivedWSMs 0
scalar WiredRSUs.node[1].appl generatedBSMs 0
scalar WiredRSUs.node[1].appl receivedBSMs 1
scalar WiredRSUs.node[1].appl generatedWSAs 0
scalar WiredRSUs.node[1].appl receivedWSAs 0
scalar WiredRSUs.node[1].nic.phy80211p busyTime 5.421948185536e-06
scalar WiredRSUs.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar WiredRSUs.node[1].nic.mac1609_4 ReceivedBroadcasts 1
scalar WiredRSUs.node[1].nic.mac1609_4 SentPackets 0
scalar WiredRSUs.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar WiredRSUs.node[1].nic.mac1609_4 RetriesExceeded 0
scalar WiredRSUs.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar WiredRSUs.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar WiredRSUs.node[1].nic.mac1609_4 TotalLostPackets 0
scalar WiredRSUs.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar WiredRSUs.node[1].nic.mac1609_4 TooLittleTime 0
scalar WiredRSUs.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar WiredRSUs.node[1].nic.mac1609_4 SlotsBackoff 0
scalar WiredRSUs.node[1].nic.mac1609_4 NumInternalContention 0
scalar WiredRSUs.node[1].nic.mac1609_4 totalBusyTime 0.000104
scalar WiredRSUs.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar WiredRSUs.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar WiredRSUs.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar WiredRSUs.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar WiredRSUs.node[1].nic.mac1609_4 channelBusy:timeavg 2.7135571558043e-06
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar WiredRSUs.node[1].veinsmobility startTime 4
scalar WiredRSUs.node[1].veinsmobility totalTime 38
scalar WiredRSUs.node[1].veinsmobility stopTime 42.362594566078
scalar WiredRSUs.node[1].veinsmobility minSpeed 0
scalar WiredRSUs.node[1].veinsmobility maxSpeed 9.847193695012
scalar WiredRSUs.node[1].veinsmobility totalDistance 137.32090917221
scalar WiredRSUs.node[1].veinsmobility totalCO2Emission 78.843791957511
scalar WiredRSUs.node[2].appl generatedWSMs 0
scalar WiredRSUs.node[2].appl receivedWSMs 0
scalar WiredRSUs.node[2].appl generatedBSMs 0
scalar WiredRSUs.node[2].appl receivedBSMs 1
scalar WiredRSUs.node[2].appl generatedWSAs 0
scalar WiredRSUs.node[2].appl receivedWSAs 0
scalar WiredRSUs.node[2].nic.phy80211p busyTime 6.0530935637012e-06
scalar WiredRSUs.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar WiredRSUs.node[2].nic.mac1609_4 ReceivedBroadcasts 1
scalar WiredRSUs.node[2].nic.mac1609_4 SentPackets 0
scalar WiredRSUs.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar WiredRSUs.node[2].nic.mac1609_4 RetriesExceeded 0
scalar WiredRSUs.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar WiredRSUs.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar WiredRSUs.node[2].nic.mac1609_4 TotalLostPackets 0
scalar WiredRSUs.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar WiredRSUs.node[2].nic.mac1609_4 TooLittleTime 0
scalar WiredRSUs.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar WiredRSUs.node[2].nic.mac1609_4 SlotsBackoff 0
scalar WiredRSUs.node[2].nic.mac1609_4 NumInternalContention 0
scalar WiredRSUs.node[2].nic.mac1609_4 totalBusyTime 0.000104
scalar WiredRSUs.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar WiredRSUs.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar WiredRSUs.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar WiredRSUs.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar WiredRSUs.node[2].nic.mac1609_4 channelBusy:timeavg 3.0302860512982e-06
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar WiredRSUs.node[2].veinsmobility startTime 8
scalar WiredRSUs.node[2].veinsmobility totalTime 34
scalar WiredRSUs.node[2].veinsmobility stopTime 42.362594566078
scalar WiredRSUs.node[2].veinsmobility minSpeed 0
scalar WiredRSUs.node[2].veinsmobility maxSpeed 9.7218835562345
scalar WiredRSUs.node[2].veinsmobility totalDistance 124.27373994198
scalar WiredRSUs.node[2].veinsmobility totalCO2Emission 71.089260849743

